# Rakna-Garage-Owner-App

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: garage_first_screen.json
app/src/main/res/anim/: moveup.xml
app/src/main/res/drawable/: Thumbs.db  add_location.xml  bottom_navigation_garage_colors.xml  button.xml  button_action.xml  button_location.xml  button_location_action.xml  button_location_onclick.xml  button_onclick.xml  button_rounded_corners_chat.xml  cost.xml  date.xml  details.xml  height.xml  ic_access_time_24dp.xml  ic_call_24dp.xml  ic_date_range_24dp.xml  ic_payment_24dp.xml  length.xml  location.xml  menu.xml  national_id.xml  password_.xml  phone.xml  prof.xml  time.xml  user_name.xml  width.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_chat_secondary.xml  ic_chatting.xml  ic_cost.xml  ic_date.xml  ic_from_to_time.xml  ic_garage_history.xml  ic_notification.xml  ic_phone_secondary.xml  ic_profile_secondary.xml  password.xml  profile_image.xml  rakna.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db  bg_button_blue_unlick.xml  bg_button_style.xml  bg_button_style_press.xml  bg_button_white.xml  bg_button_white_press.xml  bg_button_white_style.xml  dialog_info_btn.xml
app/src/main/res/drawable-v24/: bottom_navigation_garage_colors.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db  circle_button.xml
app/src/main/res/layout/: activity_first_screen.xml  activity_forgot_password.xml  activity_login.xml  activity_login_chat.xml  activity_main.xml  activity_main_chat.xml  activity_message_chat.xml  activity_register_chat.xml  activity_registration.xml  activity_reset_password.xml  activity_reset_password_chat.xml  activity_start_chat.xml  bar_layout_chat.xml  car_owner_dialog_info.xml  chat_item_left_chat.xml  fragment_chat_home.xml  fragment_chats_chat.xml  fragment_history.xml  fragment_live_camera.xml  fragment_notification_frag.xml  fragment_profile_chat.xml  fragment_rakna_client.xml  fragment_user_prof.xml  fragment_user_profile.xml  fragment_users_chat.xml  history_frag_saeed.xml  history_view_saeed.xml  notification_list_item.xml  rakna_garage_list_item.xml  (+2 more)
(+60 files in other folders)
