<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/history"
        android:title="@string/history"
        android:icon="@drawable/ic_garage_history"
        app:showAsAction="never"/>

    <item
        android:id="@+id/logout_"
        android:title="Logout"
        android:icon="@drawable/logout"
        app:showAsAction="never"/>

</menu>

