<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff5f5f5"
    tools:context=".view.HazemView.ForgotPasswordActivity">

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="fill_parent"
        android:layout_height="44.0dip"
        android:background="#ffffffff"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/backbuton"
            style="@style/button_back_title_gray"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:onClick="backbutton"
            android:paddingLeft="18.0dip"
            android:paddingRight="45.0dip" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Reset Password"
            android:textColor="#000"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.9dip"
            android:layout_alignParentBottom="true"
            android:background="#ffe2e2e2" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="fill_parent"
        android:layout_height="270.0dip"
        android:layout_below="@id/layout_title"
        android:background="@drawable/rest"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/header_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-2dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45.0dip"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/email_forgot"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:hint="@string/E_mail"
                    android:inputType="textEmailAddress"
                    android:textSize="20sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirm_password"
            android:layout_marginTop="35dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_forgotPassword"
            style="@style/button_style"
            android:layout_marginLeft="24.0dip"
            android:layout_marginRight="24.0dip"
            android:layout_marginBottom="20dp"
            android:text="Send"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45.0dip"
            android:layout_marginTop="5.0dip">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/token"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="verification code"
                    android:textSize="17sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/loading_token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirm_password"
            android:layout_marginTop="35dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_checkToken"
            style="@style/button_style"
            android:layout_marginLeft="24.0dip"
            android:layout_marginRight="24.0dip"
            android:layout_marginBottom="20dp"
            android:text="check"
            android:textSize="20dp" />

    </LinearLayout>

</RelativeLayout>