<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#646f73"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:layout_marginBottom="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <ImageView
                android:id="@+id/imv_noti_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/camera_warning"
                android:layout_gravity="center" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_noti_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="There is one approaching your car, please see it in Garage Owner."
                android:textSize="15sp"
                android:padding="10dp"
                android:textColor="#f1f0f0"/>


            <TextView
                android:id="@+id/tv_noti_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1 hour ago"
                android:paddingLeft="10dp"
                android:textColor="@color/timer_color"/>

        </LinearLayout>



    </LinearLayout>


</LinearLayout>